<!DOCTYPE html>
<html lang="en">
<head>
  <title>Techops Technology</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="ShoppingCart.js"></script>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="iD">ID 34848963</a>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="shop.html">My Shopping Cart</a>
    <a href="#Feedback">Feedback</a>
    <a href="#contact">Contact</a>
    <a href="#FAQ">FAQ</a>

</div>
<body>

  <!-- Header -->
  <header class="w3-panel w3-center w3-opacity" style="padding:120px 12px">
    <center>
      <img src="https://techoptechnology.w3spaces.com/logo.png?bypass-cache=1628828934" class="w3-image" width="500" height="500" alt="logo">
    </center>
    <div class="w3-padding-34">
      <div class="w3-bar w3-border">
    </div>
  </header>
   <!-- About us -->
</center>
<main>
  <div class="w3-content w3-container w3-padding-34" id="about">
    <center>
      <h3 class="w3-center">ABOUT US</h3>
      <a id="about"></a>
    </center>
    <center>
      <p class="w3-center"><em>Our monitors are consitently rated number one among our competitors, and our customers rate our customer service some of the highest in the country!</em></p>
    </center>
    <center>
      <p class="w3-center">We promise to provide you with the best customer service and products around, and you will not regret purchasing with us.</p>
    </center>
    <center>
      <p class="w3-center">We have a wide selection of monitors to choose from, and then if you are not satisfied we over a total hassle-free return policy.</p>
    </center>
    <center>
      <p class="w3-center">Not only that, but we are soon going to be offering more peripherals for you to make your perfect setup!</p>
    </center>
  </div>
</main>